{
  "name": "digital-souls",
  "private": true,
  "devDependencies": {
    "promptfoo": "0.117.2"
  },
  "scripts": {
    "test:unit": "backend/.venv/bin/python -m pytest backend/tests/unit && npm --prefix frontend run test:unit",
    "test:module": "backend/.venv/bin/python -m pytest backend/tests/module && npm --prefix frontend run test:module",
    "test:integration:backend": "backend/.venv/bin/python -m pytest backend/tests/integration",
    "test:e2e:mocked": "npm --prefix frontend run test:e2e:mocked",
    "test:integration:text": "npm --prefix frontend run test:integration:text",
    "test:integration:voice": "npm --prefix frontend run test:integration:voice",
    "lint:python": "backend/.venv/bin/python -m ruff check --config backend/ruff.toml backend/app",
    "check": "backend/.venv/bin/python -m mypy --config-file backend/mypy.ini backend/app environments && npm --prefix frontend run check",
    "build": "npm --prefix frontend run build",
    "eval:privacy:prompt-lab": "python3 scripts/eval_privacy_conformance.py prompt-lab",
    "eval:privacy:conformance": "python3 scripts/eval_privacy_conformance.py conformance",
    "eval:rag:real": "backend/.venv/bin/python -m pytest backend/tests/integration -m rag_retrieval_real"
  }
}
